NODE_ENV = staging

# just a flag
ENV = 'staging'

# 客户管理
  VUE_APP_BASE_API = 'http://192.168.91.112:8001/api/v1'

# 权限管理
  VUE_APP_PERMISSION_API = 'http://192.168.91.112:10006/api/v1'

# 配置中心
  VUE_APP_RULE_API = 'http://192.168.91.111:8005/api/v1'

# 量子数据
  VUE_APP_QUANTUM_API = 'http://data.zhiguoguo.net'

